\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:tri-pts}{{1}{1}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vectors.\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle plotted using python\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:i_1.1_py}{{1}{1}{Triangle plotted using python\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median.\relax }}{1}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medians plotted using python\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:i_1.2_py}{{2}{1}{Medians plotted using python\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Altitude.\relax }}{2}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altitudes plotted using python\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:i_1.3_py}{{3}{2}{Altitudes plotted using python\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perpendicular Bisector.\relax }}{2}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perpendicular bisectors plotted using python\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:i_1.4_py}{{4}{2}{Perpendicular bisectors plotted using python\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Angular Bisector.\relax }}{3}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angle bisectors plotted using python\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:i_1.5_py}{{5}{3}{Angle bisectors plotted using python\relax }{figure.caption.10}{}}
\gdef \@abspage@last{3}
